MvxStarter.Wpf/Views/ConnectionParamsViews/MsSqlConnectionParamsView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.MsSqlConnectionParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:viewmodels="clr-namespace:MvxStarter.Core.ViewModels.ConnectionParamsViewModels;assembly=MvxStarter.Core" d:DataContext="{d:DesignInstance Type=viewmodels:MsSqlConnectionParamsViewModel}" 
                mc:Ignorable="d" 
             d:DesignHeight="450" Width="349">
    <Grid Margin="0,0,19,46">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Server, Mode=TwoWay}" HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="18"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Authentication" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <ComboBox SelectedItem="{Binding Authentication, Mode=TwoWay}" ItemsSource="{Binding Authentications}" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="268" Height="22"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox Text="{Binding Login, Mode=TwoWay}" IsEnabled="{Binding IsLoginEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="23,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsPasswordEnabled,Mode=TwoWay}" HorizontalAlignment="Left" Margin="23,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="18"/>
        <ComboBox IsDropDownOpen="{Binding IsDatabasesComboBoxOpen}" SelectedItem="{Binding DefaultDatabase, Mode=TwoWay}" ItemsSource="{Binding Databases}" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top" Width="268" Height="22"/>
        <Label Content="Default Database" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Button Command="{Binding SaveConnectionParamsCommand}" Content="Save" HorizontalAlignment="Left" Margin="251,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.867,-2.063" Width="40"/>
    </Grid>
</views:MvxWpfView>
