MvxStarter.Wpf/Views/LoadErrorsView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.LoadErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:viewmodels="clr-namespace:MvxStarter.Core.ViewModels;assembly=MvxStarter.Core"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:LoadErrorsViewModel}}"
             mc:Ignorable="d" 
             Height="421" Width="600">
    <Border Background="#272537" CornerRadius="20" Height="421" VerticalAlignment="Center">
        <Grid Margin="10,16,10,10">
            <DataGrid x:Name="SqlQueryLoadErrors" Margin="5,24,5,5" Background="#FF17161F" RowBackground="#FF17161F" BorderThickness="0" 
                d:ItemsSource="{Binding SqlQueryLoadErrors, Mode=TwoWay}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Error Message" Binding="{Binding ErrorMessage}" Width="450" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Command="{Binding CloseWindowCommand}" Content="X" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="557,-3,0,0" VerticalAlignment="Top" Height="22" Width="18">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#272537"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#272537" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF403D50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</views:MvxWpfView>
