MvxStarter.Wpf/Views/QueryEditorView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:viewmodels="clr-namespace:MvxStarter.Core.ViewModels;assembly=MvxStarter.Core" d:DataContext="{d:DesignInstance Type=viewmodels:QueryEditorViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="164,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl ItemsSource="{Binding QueryEditorTabs, Mode=TwoWay}" 
            MinHeight="300" MinWidth="150" Grid.Row="0" Grid.Column="0"
            TabStripPlacement="Top">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabTitle}" />
                        <Image Source="{Binding CloseImgPath}" Width="20" Height="20">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseEditorTabCommand, Mode=OneTime}" />
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding QueryEditorContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding RunQueryCommand}" Width="40" Height="20" HorizontalAlignment="Left"> Run </Button>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
