MvxStarter.Wpf/Views/SqlProvidersView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.SqlProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:core="clr-namespace:MvxStarter.Core.Models;assembly=MvxStarter.Core" 
             xmlns:viewmodels="clr-namespace:MvxStarter.Core.ViewModels;assembly=MvxStarter.Core" d:DataContext="{d:DesignInstance Type=viewmodels:SqlProvidersViewModel}"
                mc:Ignorable="d"
             d:DesignHeight="560" d:DesignWidth="1029">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TreeView ItemsSource="{Binding SqlProviderModels, Mode=TwoWay}" Margin="10,30,829,10" Background="#272537" BorderBrush="Black">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:SqlProviderModel}" ItemsSource="{Binding Databases, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconPath}"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type core:SqlProviderDatabaseModel}">
                    <TextBlock Text="{Binding Path=Name}" Foreground="White" FontSize="17" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create Query">
                                    <MenuItem.InputBindings>
                                        <MouseBinding Command="{Binding CreateQueryCommand}" MouseAction="LeftClick" />
                                    </MenuItem.InputBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>

</views:MvxWpfView>
