MvxStarter.Wpf/Controls/QueryEditorControlView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Controls.QueryEditorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Controls" 
             xmlns:controls="clr-namespace:MvxStarter.Core.ViewModels.Controls;assembly=MvxStarter.Core" 
             xmlns:behaviours="clr-namespace:MvxStarter.Wpf.Behaviours" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    d:DataContext="{d:DesignInstance Type=controls:QueryEditorControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                x:Name="AvalonEdit"
                Text=""
                FontFamily="Consolas"
                FontSize="10pt" 
                ShowLineNumbers="True" Foreground="White"
                LineNumbersForeground="#FF2B91AF" Background="#FF17161F" >

            <avalonEdit:TextEditor.Resources>
                <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="2"
                                    Background="#FF673AB7"
                                    BorderBrush="#FF673AB7"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </avalonEdit:TextEditor.Resources>
            
            <i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour GiveMeTheText="{Binding QueryEditorContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
    </Grid>
</views:MvxWpfView>
